[options]
HoldPkg = pacman
Architecture = auto
ParallelDownloads = 8
SigLevel = Required
LocalFileSigLevel = Optional

[clang64]
Include = /etc/pacman.d/mirrorlist.clang64

[msys]
Include = /etc/pacman.d/mirrorlist.msys
